# LicenseToCIL

./: LICENSE  LicenseToCIL.sln  README.md
LicenseToCIL/: AssemblyInfo.fs  CILBuilder.fs  Delegates.fs  IL.fs  LicenseToCIL.fsproj  LicenseToCIL.nuspec  Op.fs  Op.fsi  Ops.fs  Ops.fsi  Stack.fs  StringSwitch.fs  Switch.fs  Types.fs  pack.sh
LicenseToCIL.Examples/: AssemblyInfo.fs  Factorial.fs  LicenseToCIL.Examples.fsproj  Switches.fs
