<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LicenseToCIL.nuspec" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Ops.fsi" />
    <Compile Include="Ops.fs" />
    <Compile Include="CILBuilder.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="StringSwitch.fs" />
    <Compile Include="Delegates.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
