<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Peele</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rspeele/LicenseToCIL/master/README.md</PackageLicenseUrl>
    <Copyright>Copyright 2016 Robert Peele</Copyright>
    <PackageTags>fsharp f# cil msil il emit reflection</PackageTags>
    <PackageProjectUrl>https://github.com/rspeele/LicenseToCIL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rspeele/LicenseToCIL</RepositoryUrl>
    <PackageReleaseNotes>Target .NET standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="IL.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Ops.fsi" />
    <Compile Include="Ops.fs" />
    <Compile Include="CILBuilder.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="StringSwitch.fs" />
    <Compile Include="Delegates.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
